<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:UCEventTracker.ViewModels"
             x:Class="UCEventTracker.MainPage"
             x:DataType="viewmodels:MainPageViewModel"
             Title="UC Event Planner">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddClicked" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding LoadEventsCommand}" IsRefreshing="False">
        <CollectionView ItemsSource="{Binding Events}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Complete"
                                           BackgroundColor="Green"
                                           Command="{Binding BindingContext.ToggleCompletedCommand, Source={x:Reference Name=MainPage}}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame Margin="10"
                               Padding="10"
                               BackgroundColor="{Binding IsImportant, Converter={StaticResource BoolToColorConverter}}">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationConverter}}" />
                                <Label Text="{Binding Description}"
                                       TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationConverter}}" />
                                <Label Text="{Binding Date, StringFormat='{0:MMM dd, yyyy}'}"
                                       FontSize="12"
                                       TextColor="Gray" />
                            </VerticalStackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
